spring.datasource.url= jdbc:mysql://localhost:3306/adhood
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
server.port=8400
jwt.secret = YWRob29k
jwt.expiration = 604800
